<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница моего тестового приложения</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #007BFF;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .version-info {
            background-color: #e9ecef;
            border-radius: 8px;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2em;
            color: #495057;
        footer {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать на статический сайт моего тестового приложения!</h1>
    <p>Это главная страница моего тестового приложения.</p>
    <button onclick="window.location.href='error.html'">Перейти на страницу ошибки</button>

    <!-- Отображение версии приложения -->
    <div class="version-info">
        Версия приложения: <strong>1.0.2</strong>
    </div>

    <footer>
        <p>&copy; 2025 Простой сайт</p>
    </footer>
</body>
</html>