# # default.conf
# server {
#     listen 80;
#     root /usr/share/nginx/html; 

#     location / {
#         index index.html;
#         try_files $uri $uri/ =404;
#     }
# }

# Основной блок конфигурации
events {
    worker_connections 1024;
}

http {
    # Блок server определяет виртуальный хост
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}